{
  "scope": "/",
  "name": "Hello World",
  "short_name": "Hello",
  "start_url": "/?from=homescreen",
  "description": "A applation of Web",
  "theme color": "#69e",
  "icons": [
    {
      "src": "assets/48×48.webp",
      "sizes": "48×48",
      "type": "images/webp"
    },
    {
      "src": "assets/144×144.png",
      "sizes": "144×144",
      "type": "images/png"
    }
  ]
}